<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class='chair'>
    <img src='images/product.webp'>
    <p style='color:gray;'>블루밍홈</p>
    <p><b>젤리아 인테리어의자 식탁의자 FAB 5colors</b></p>
    <p style='font-size: 20px;'>
      <b><span style='color: skyblue;'>30%</span>
      23,900</b></p>
    <p>
      <b>4.6 <span style='color: gray;'>리뷰 823</span></b>
    </p>
  </div>
</body>
</html>