<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">제품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">광고</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next btn-outline-primary" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <h2 class="text-center m-5">Lorem ipsum</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, unde inventore. Debitis at eligendi, inventore nam numquam accusamus odio veritatis consequatur, maiores officiis molestias tempore minima rem velit voluptatem vitae deleniti aperiam? Perspiciatis cupiditate, molestias assumenda nam deserunt officiis distinctio sunt dicta excepturi quasi, tempora molestiae error magni aspernatur, quos veniam dolore blanditiis ducimus. Perspiciatis ullam tempora voluptatibus, autem odit fugit? Voluptas deserunt voluptatibus velit ut voluptatum placeat incidunt, sint expedita eum laboriosam harum ipsam quaerat, aliquid aperiam dolor facere ab esse illo quasi? Optio magnam obcaecati necessitatibus illo nam ipsa consectetur debitis, commodi quidem ducimus. Dignissimos expedita, dolorum cumque molestiae soluta facilis inventore quis cum, impedit hic deleniti. Possimus quis molestiae assumenda et accusantium nobis rerum quia deserunt sed deleniti, non temporibus ratione quam similique tempora adipisci eius alias! Itaque perferendis aspernatur alias? Numquam modi tempora aliquam unde neque minus repudiandae dolorum, sed iure explicabo ipsam quis excepturi, voluptate incidunt dolorem iste atque reprehenderit ratione ipsum eum ducimus velit architecto! Assumenda autem, quo iusto vel quos ipsam nostrum provident adipisci, voluptas eius rem at exercitationem tempora dolores, labore quia pariatur molestiae ducimus? Consequatur quibusdam, soluta sunt necessitatibus voluptas ullam id unde vero pariatur nulla quos sint aliquid perferendis, iusto enim, temporibus non officiis! Rem non sed esse ex earum molestiae, sit, aut hic iure, atque similique temporibus nostrum. Repellat dicta doloremque quidem adipisci consequuntur architecto pariatur ad nisi beatae voluptate porro labore neque optio, assumenda dolorum? Cupiditate ullam debitis ut ducimus repellendus unde natus totam, recusandae quia, nihil animi porro harum reiciendis minima, eius rerum ratione! Sequi illo quam accusantium impedit laboriosam dicta ducimus error rerum mollitia beatae molestias, assumenda aliquam repellendus quibusdam at nihil excepturi atque corrupti tempore in eius facere architecto repudiandae. Repellat consequuntur soluta fugiat porro ut velit distinctio modi dolor harum? Illo quis eum corrupti.</p>
  </div>
</body>
</html>