<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1 class="text-center">회원 가입</h1>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">이메일</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">비밀번호 확인</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
      </div>
      <div class="mb-3">
        <label for="profilePicture" class="form-label">프로필 사진</label>
        <input type="file" class="form-control" id="profilepicture" accept=".jpg,.gif,.png">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">개인정보 활용에 동의합니다.</label>
      </div>
      <button type="submit" class="btn btn-primary">가입 신청</button>
    </form>
  </div>
</body>
</html>