# 2일차 실습

## 사전 확인

### 실행

```bash
$ sqlite3 healthcare.sqlite3 
```

### Column 출력 설정

```sql
sqlite3> .headers on 
sqlite3> .mode column
```

### table 및 스키마 조회

```sql
sqlite3> .tables
healthcare

sqlite3> .schema healthcare
CREATE TABLE healthcare (
    id PRIMARY KEY,        
    sido INTEGER NOT NULL, 
    gender INTEGER NOT NULL,
    age INTEGER NOT NULL,  
    height INTEGER NOT NULL,
    weight INTEGER NOT NULL,
    waist REAL NOT NULL,   
    va_left REAL NOT NULL, 
    va_right REAL NOT NULL,

    blood_pressure INTEGER 
    NOT NULL,
    smoking INTEGER NOT NULL,
    is_drinking BOOLEAN NOT NULL
);
```

## 문제

### 1. 추가되어 있는 모든 데이터의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare;
```

sqlite> SELECT COUNT(*) FROM healthcare;
COUNT(*)

### 2. 연령 코드(age)의 최대, 최소 값을 모두 출력하시오.

```sql
SELECT MAX(age), MIN(age) FROM healthcare;
```

```
MAX(age) MIN(age)
-------------------
18 9
```

### 3. 신장(height)과 체중(weight)의 최대, 최소 값을 모두 출력하시오.

```sql
SELECT MAX(height), MIN(height), MAX(weight), MIN(weight) FROM healthcare;
```

```
MAX(height) MIN(height) MAX(weight) MIN(weight)
-------------- ----------- ----------- -----------
195 130 135 30
```

### 4. 신장(height)이 160이상 170이하인 사람은 몇 명인지 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE height >= 160 AND height <= 170;
```

```
516930
```

### 5. 음주(is_drinking)를 하는 사람(1)의 허리 둘레(waist)를 높은 순으로 5명 출력하시오.

```sql
SELECT waist FROM healthcare WHERE is_drinking = 1 AND waist != '' ORDER BY waist DESC LIMIT 5;
```

```
146.0
142.0
141.4
140.0
140.0
```

### 6. 시력 양쪽(va_left, va_right)이 1.5이상이면서 음주(is_drinking)를 하는 사람의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE (va_left >= 1.5 AND va_right >= 1.5) AND is_drinking = 1;
```

```
36697
```

### 7. 혈압(blood_pressure)이 정상 범위(120미만)인 사람의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE blood_pressure < 120;
```

```
360808
```

### 8. 혈압(blood_pressure)이 140이상인 사람들의 평균 허리둘레(waist)를 출력하시오.

```sql
SELECT AVG(waist) FROM healthcare WHERE blood_pressure >= 140;
```

```
85.8665098512525
```

### 9. 성별(gender)이 1인 사람의 평균 키(height)와 평균 몸무게(weight)를 출력하시오.

```sql
SELECT AVG(height), AVG(weight) FROM healthcare WHERE gender = 1;
```

```
167.452735422145 69.7131620222875
```

### 10. 키가 가장 큰 사람 중에 두번째로 무거운 사람의 id와 키(height), 몸무게(weight)를 출력하시오.

```sql
SELECT id, height, weight FROM healthcare ORDER BY height DESC, weight DESC LIMIT 1 OFFSET 1;
```

```
836005|195|110
```

### 11. BMI가 30이상인 사람의 수를 출력하시오.

> BMI는 체중/(키*키)의 계산 결과이다. 
> 키는 미터 단위로 계산한다.

```sql
SELECT COUNT(*) FROM healthcare WHERE weight * 10000 / (height * height) >= 30;
```

```
53121
```

### 12. 흡연(smoking)이 3인 사람의 BMI지수가 제일 높은 사람 순서대로 5명의 id와 BMI를 출력하시오.

> BMI는 체중/(키*키)의 계산 결과이다. 
> 키는 미터 단위로 계산한다.

```sql
SELECT id, weight * 10000/(height * height) AS BMI FROM healthcare WHERE smoking = 3 ORDER BY BMI DESC LIMIT 5;
```

```
231431|50
934714|49
722707|48
947281|47
948801|47
```

### 13. 30대 이상이면서 흡연(smoking)하는 사람의 키의 평균을 출력하시오.

```sql
SELECT AVG(height) FROM healthcare WHERE smoking = 1;
```

```
157.316637865774
```

### 14. 고혈압의 기준은 140 이상이다. 고혈압 기준에 해당하는 사람들의 id를 내림차순으로 10명 출력하시오.

```sql
SELECT id, blood_pressure FROM healthcare WHERE blood_pressure >= 140 ORDER BY blood_pressure ASC LIMIT 10;
```

```
21|140
65|140
85|140
157|140
168|140
270|140
342|140
346|140
399|140
411|140
```

### 15. 시력이 양쪽 모두 1.0 이상이면서 혈압이 130 미만인 사람들의 평균 몸무게를 출력하시오.

```sql
SELECT AVG(weight) FROM healthcare WHERE (va_left >= 1.0 AND va_right >= 1.0) AND blood_pressure <130;
```

```
63.6127418910543
```