<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <!-- nav-bar -->
  <!-- nav-bar -->
  <!-- nav-bar -->
  <nav class="navbar navbar-expand-lg bg-black p-0">
    <nav class="navbar bg-black p-0">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./image/logo.png" alt="movie" width="100" height="80">
        </a>
      </div>
      </nav>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" aria-current="page" href="02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#loginModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
      </nav>
    </nav>
  </nav>
    <!-- modal -->
    <!-- modal -->
    <!-- modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
             <div class="modal-header">
                <h5 class="modal-title fw-bold" id="loginModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row g-3 d-flex flex-column">
                    <div>
                        <label for="inputUserName" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputUserName" placeholder="">
                        <p class="email-share fw-lighter">We'll never share your email with anyone else.</p>
                    </div>
                    <div class="mb-2">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="">
                    </div>

                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>
  <!-- carousel -->
  <!-- carousel -->
  <!-- carousel -->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./image/movie 1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./image/movie 2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/movie 3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h2 class="text-center fw-bold m-5">Boxoffice</h2>
  <div class="container">
    <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
        <div class="col">
            <article class="card"><img src="./image/movie 1.jpg" alt="Iron Man" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">Iron Man</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id et rerum deleniti aperiam dicta eius iste asperiores assumenda delectus? Illo, nemo et quam eius debitis similique tenetur atque beatae possimus?</p>
                </div>
            </article>
        </div>
        <div class="col">
            <article class="card"><img src="./image/movie 2.jpg" alt="Top Gun" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">Top Gun</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis adipisci nobis numquam, a, aspernatur debitis molestias tempore expedita maiores, porro dolorem exercitationem maxime? Ullam, aperiam consequuntur nobis earum assumenda fugit.</p>
                </div>
            </article>
        </div>
        <div class="col">
            <article class="card"><img src="./image/movie 3.jpg" alt="Spider-man" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">Spiderman</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate possimus sequi, non ad officia fugiat odio vitae rerum odit accusantium libero voluptatibus reprehenderit alias molestias voluptas quas esse? Ab?</p>
                </div>
            </article>
        </div>
    </div>
  <!-- footer -->
  <!-- footer -->
  <!-- footer -->
    <footer class="py-3 bg-white">
      <div class="container"><p class="m-0 text-center text-black">Copyright &copy; Your Website 2022</p></div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>