<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">MLP(Multicampus Learning Platform)</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">피드</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">지식콘텐츠</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">교육과정</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">캠퍼스</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">나의 학습</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="./image/logo_mlp_b.png" alt="..." /></div>
                <div class="col-lg-5">
                    <h2 class="font-weight-light">Git&Github 실무 활용</h2>
                    <p>Git & Github는 필수 기본 지식들로 구성되어 학습 후 실무에 바로 활용할 수 있고, Git 명령어를 숙지하며 관련도구의 사용법을 실무에 활용할 수 있다.</p>
                    <a class="btn btn-primary" href="#!">Let's Learn</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">김민찬 22년 K-디지털(실무 맞춤형 풀스택 개발 과정 1~4차)</p></div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">지식콘텐츠</h2>
                            <p class="card-text">인문학에서 최신 트렌드까지, 다양한 주제를 만나보세요!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">교육과정</h2>
                            <p class="card-text">즐거운 학습 경험 - 교육과정을 수강신청하세요!<br>다양한지식서비스 - 도서요약, 서평칼럼, 외국어학습자료, 문서서식</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">캠퍼스</h2>
                            <p class="card-text">함께 나누며 성장하는 즐거움<br>다양한 분야의 지식과 경험을 나누는 학습회에 함께 참여하세요!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
