<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <h1 class="nav">
    <a class="nav-link" href="">APPAREL SHOP</a>
    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      <li calss="nav-item">
        <a class="nav-link" href="products.html">PRODUCTS</a>
      </li>
    </ul>
  </h1>
  <section>
  <article class="banner">
  </article>
  <article class="main">
    <div class="about">
      <img src="./assets/apparel2.jpeg" class="about-img" />
    </div>
    <div class="content">
      <h2 class="title">About Our Company</h2>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.Eaque deleniti<br>
      facilis recusandae non aspernatur nam rerum repellat reiciendis inventore<br>
      iste, molestiae necessitatibus, voluptas nulla, quibusdam ducimus atque<br>
      aliquid adipisci minus! Recusandae debitis veit reprehenderit<br>
      prasentinum repellendus modi est, blanditiis neque consectetur eum<br>
      rerum saepe voluptatibus sit at ducimus suscipt consectetur eum<br>
      incident nonstrum aut vel, laborum quis temporibus. Tempore!</p>
    </div>
  </article>
  <article class="info-list">
    <div class="info">
      <div class="icons">
        <a><img src="./assets/email.png" class="icon"></a>
      </div>
      <div class="info_">
        <p>Email Address<br>hphker@hphk.co.kr</p>
      </div>
    </div>
    <div class="info">
      <div class="icons">
        <a><img src="./assets/telephone.png" class="icon"></a>
      </div>
      <div class="info_">
        <p>Phone number<br>010-1234-5678</p>
      </div>
    </div>   
    <div class="info">
      <div class="icons">
        <a><img src="./assets/location.png" class="icon"></a>
      </div>
      <div class="info_">
        <p>Location<br>서울특별시</p>
      </div>
    </div>
    <div class="info">
      <div class="icons">
        <a><img src="./assets/clock.png" class="icon"></a>
      </div>
      <div class="info_">
        <p>Working hours<br>9am ~ 6pm</p>
      </div>
    </div>
  </article>
  </section>
</body>
</html>