<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Example</title>
</head>
<body>
  <h1 class="nav">
    <a class="nav-link" href="">APPAREL SHOP</a>
    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      <li calss="nav-item">
        <a class="nav-link" href="products.html">PRODUCTS</a>
      </li>
    </ul>
  </h1>
  <div class="item-container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</body>
</html>