# CSS Position

문서 상에서 요소의 위치를 지정

## 종류

* relative : 자기 자신의 static 위치를 기준으로 이동 (normal flow 유지)
* absolute : 요소를 일반적인 문서 흐름에서 제거 후 레이아웃에 공간을 차지하지 않음 (normal flow에서 벗어남)
* fixed : 요소를 일반적인 문서 흐름에서 제거 후 레이아웃에 공간을 차지하지 않음 (normal flow에서 벗어남)
* sticky : 속성을 적용한 박스는 평소에 문서 안에서 position: static 상태와 같이 일반적인 흐름에 따르지만 스크롤 위치가 임계점에 이르면 position: fixed와 같이 박스를 화면에 고정할 수 있는 속성

### absolute

absolute는 normal flow에서 벗어남. 즉 다음 블록 요소가 좌측 상단으로 붙음

### relative

relative는 normal flow 유지. 실제 위치는 그대로, 사람 눈에만 이동

### absolute

특정 영역 위에 존재 - CSS 기본 원칙인 좌측상단에 배치되지 않음. 부모를 기준으로 가운데 위치

### fixed

브라우저 기준으로 위치 - CSS 기본 원칙인 좌측상단에 배치되지 않음. 브라우저를 기준으로 우측 하단에 위치


# Float

박스를 왼쪽 혹은 오른쪽으로 이동시켜 텍스트를 포함 인라인요소들이 주변을 wrapping 하도록 함
요소가 Normal flow를 벗어나도록 함

### example 1

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\float_ex1.png)

### example 2

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\float_ex2.png)

### example 3

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\float_ex3.png)


# Flexbox

행과 열 형태로 아이템들을 배치하는 1차원 레이아웃 모델

* main axis (메인 축)
* cross axis (교차 축)
* Flex Container (부모 요소)
* Flex Item (자식 요소)

## flexbox 시작

.flex-container {
  display: flex;
}

## Flex 속성

* 배치 설정   
  
  * flex-direction
  * flex-wrap

* 공간 나누기
  
  * justify-content (main axis)
  * align-content (cross axis)

* 정렬
  
  * align-items (모든 아이템을 cross axis 기준으로)
  * align-self (개별 아이템)

### flex-direction

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\flex-direction.png)

### flex-wrap

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\flex-wrap.png)

### justify-content

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\justify-content.png)

### align-content

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\align-content.png)

### align-items

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\align-item.png)

### align-self

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\align-self.png)

### flex-grow

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\flex-grow.png)

### 수직 수평 가운데 정렬

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\center-center.png)

### 카드 배치

![image info](C:\Users\김민찬\Desktop\TIL\Web\실습\3일차\card.png)