<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button>클릭</button>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const body = document.querySelector('body')
    const title = document.createElement('h1')
    title.innerText = 'AJAX'
    body.appendChild(title)

    const URL = 'https://jsonplaceholder.typicode.com/todos/1'
    axios.get(URL)
      .then(response => {
        const h2 = document.createElement('h2')
        h2.innerText = response.data.title
        body.appendChild(h2)
        const p = document.createElement('p')
        p.innerText = response.data.userId
        body.appendChild(p)
      })
      .catch(err => console.log(`${err}!!!`))
    console.log('안녕하세요!')
  </script>
</body>

</html>