@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
}

.nav { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 2rem;
  height: 50px;
  background-color: white;
}

.nav-list {
  display: flex;
  padding: 1rem;
  margin: 2rem;
  list-style: none;
}
.nav-link {
  text-decoration: none;
}

.nav-link:visited {
  color: black;
}

.nav-link:hover {
  color: white;
  background-color: black;
}

.nav-item {
  margin: 0 10px;
}

.banner {
display: flex;
width: 100%;
height: 700px;
background-image: url("../assets/apparel.jpeg");
background-repeat: no-repeat;
background-size: cover;
}

.img {
  width: 100%;
  height: 700px;
  background-repeat: repeat;
}

.main {
  display: flex;
  justify-content: space-evenly;
  max-width: 1280px;
  margin: 30px auto;
}


.about {
  margin: 0 10px;
  width: 500px;
}

.about-img {
  width: 100%;
  border-radius: 10px;
}

.content {
  display: flex;
  width: 780px;
  flex-wrap: wrap;
  padding-left: 20px;
  align-content: flex-start;
  justify-content: space-between
}  

.title {
  display: flex;
  font-size: 2rem;
  padding-bottom : 20px;
  padding-left: 120px;
}

.lorem {
  line-height: 30px;
  padding-right: 100px;
}

.more {
  display: flex;
  justify-content: space-evenly;
  max-width: 1280px;
  margin: 30px auto;
  font-size: 2rem;
}

.more-list {
  display: flex;
  justify-content: space-evenly;

}

.email, .phone, .location, .working {
  display: flex;
  width: 64px;
  height: 64px;
}

.more-content {
  display: flex;
  font-size: 1rem;
  text-align: center;
  line-height: 30px;
}

.more-all-content {
  display: flex;
  justify-content: space-around;
}

.icons {
  margin: 10px 0;
}

.icon {
  width: 64px;
  height: 64px;
}

.info_list {
  display: flex;
  justify-content: space-evenly;
  width: 1280px;
  margin: 10px auto;
}

.info-list {
  text-align: center;
  line-height: 30px;
}

.item-container {
  display: flex;
  height: 500px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100px;
  height: 200px;
  border: 1px solid black;
  margin: 1rem;
}