/* 아래에 CSS를 작성해주세요. */
h2 {
    text-align: center;
  }
  .products {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    text-align: center;
  }
  .products img{
    width: 300px;
    height: 300px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  .products a{
    text-decoration: none;
    text-align: left;
    float: left;
  }
  .installation {
    font-size: 12px;
    text-align: left;
    color: gray;
  }
  .guide {
    font-size: 16px;
    text-align: left;
    color: black;
  }
  .content {
    font-size: 8px;
    text-align: left;
    color: gray;
  }