<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav_footer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <!-- nav-bar -->
  <!-- nav-bar -->
  <!-- nav-bar -->
  <nav class="navbar navbar-expand-lg bg-black p-0">
    <nav class="navbar bg-black p-0">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/movie 1.jpg" alt="movie" width="100" height="80">
        </a>
      </div>
      </nav>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" aria-current="page" href="02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#loginModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
      </nav>
    </nav>
  </nav>
    <!-- modal -->
    <!-- modal -->
    <!-- modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
             <div class="modal-header">
                <h5 class="modal-title fw-bold" id="loginModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row g-3 d-flex flex-column">
                    <div>
                        <label for="inputUserName" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputUserName" placeholder="">
                        <p class="email-share fw-lighter">We'll never share your email with anyone else.</p>
                    </div>
                    <div class="mb-2">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="">
                    </div>

                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>
  <!-- footer -->
  <!-- footer -->
  <!-- footer -->
  <footer class="py-3 bg-white">
    <div class="container"><p class="m-0 text-center text-black">Copyright &copy; Your Website 2022</p></div>
</footer>