<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>community</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <!-- nav -->
  <!-- nav -->
  <!-- nav -->
  <nav class="sticky-top navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <img class="home-logo-img" src="./images/logo.png" alt="home-logo-img" width="80" height="60">
        </a>
        <!-- toggle btn -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nav list -->
        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" style="color: white;" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="03_community.html">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="#loginModal" data-bs-toggle="modal">Login</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <!-- modal -->
  <!-- modal -->
  <!-- modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="loginModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          <div class="modal-body">
            <form class="row g-3 d-flex flex-column">
              <div>
                <label for="inputUserName" class="form-label">Email address</label>
                <input type="email" class="form-control" id="inputUserName" placeholder="">
              </div>
              <div class="mb-2">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="">
              </div>
              <div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                      Check me out
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
      </div>
    </div>
  </div>

  <!-- Sidebar : 게시판 목록 -->
  <div class="container">
    <div class="row p-3">
      <aside class="col-12 col-lg-2">
        <ul class="list-group list-group-flush">
          <li class="list-group-item list-group-item-action">BoxOffice</li>
          <li class="list-group-item list-group-item-action">Movies</li>
          <li class="list-group-item list-group-item-action">Genrnes</li>
          <li class="list-group-item list-group-item-action">actors</li>
          <!-- 중략-->
        </ul>
      </aside>
      <!-- Board : 게시판 -->
      <!-- 1) table -->
      <section class="col-12 col-lg-10">
        <hr class="d-none d-lg-block">
          <table class="table table-striped"> 
            <thead>
              <tr class="table-dark">
                <th>영화 제목</th>
                <th>글 제목</th>
                <th>작성자</th>
                <th>작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>BEST Movie EVER!</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
            </tbody>
          </table>
          <a class="btn btn-default pull-right" href="04_form.html">Review</a>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
      </section>

      <!-- 2) list -->
      <article class="col-12">
        <div class="card d-block d-lg-none my-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Best Movie Ever</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">user</p>
            <p class="card-text my-1">1 minute ago</p>
          </div>
        </div>
        <div class="card d-block d-lg-none my-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">user</p>
            <p class="card-text my-1">1 minute ago</p>
          </div>
        </div>
        <div class="card d-block d-lg-none my-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">user</p>
            <p class="card-text my-1">1 minute ago</p>
          </div>
        </div>
        <div class="card d-block d-lg-none my-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">user</p>
            <p class="card-text my-1">1 minute ago</p>
          </div>
        </div>
        <div class="card d-block d-lg-none my-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">user</p>
            <p class="card-text my-1">1 minute ago</p>
          </div>
        </div>
      </article>
    </div>
  </div> <!-- row -->

  <!-- footer -->
  <!-- footer -->
  <!-- footer -->

  <footer class="py-3 bg-white">
    <div class="container"><p class="m-0 text-center text-black">Copyright &copy; Your Website 2022</p></div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>