<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>community</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <!-- nav-bar -->
  <!-- nav-bar -->
  <!-- nav-bar -->
  <nav class="sticky-top navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <img class="home-logo-img" src="./images/logo.png" alt="home-logo-img" width="80" height="60">
        </a>
        <!-- toggle btn -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nav list -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: white;" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="03_community.html">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="#loginModal" data-bs-toggle="modal">Login</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  
  <!-- modal -->
  <!-- modal -->
  <!-- modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="loginModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          <div class="modal-body">
            <form class="row g-3 d-flex flex-column">
              <div>
                <label for="inputUserName" class="form-label">Email address</label>
                <input type="email" class="form-control" id="inputUserName" placeholder="">
              </div>
              <div class="mb-2">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="">
              </div>
              <div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                      Check me out
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
      </div>
    </div>
  </div>

  <!-- 게시글 -->
  <!-- 게시글 -->
  <!-- 게시글 -->
  <div class="container">
    <h1 class="my-5 text-center">리뷰 작성하기</h1>
    <form>
    <div class="input-group mb-3">
      <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
        <option selected>영화 선택하기
        <option value="1">Iron Man</option>
        <option value="2">Top Gun</option>
        <option value="3">Spiderman</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">리뷰 제목</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required autofocus>
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">리뷰 내용</label>
      <textarea type="form-control" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required autofocus></textarea>
    </div>
    <button type="submit" class="btn btn-primary">작성</button>
    </form>
  </div>

  <footer class="py-3 bg-white">
    <div class="container"><p class="m-0 text-center text-black">Copyright &copy; Your Website 2022</p></div>
  </footer>

  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
