<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-black p-0">
    <nav class="navbar bg-black p-0">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" alt="movie" width="100" height="80">
        </a>
      </div>
      </nav>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" aria-current="page" href="02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#loginModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
      </nav>
    </nav>
  </nav>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>