<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_input.html</title>
</head>
<body>
    <input type="text" id="text-input">
    <div id = 'input_result'></div>
    <script>
      const textInput = document.querySelector('#text-input')
      textInput.addEventListener('input', function(e) {
        console.log(e)
        console.log(e.target.value)
        document.getElementById("input_result").innerText = textInput.value;
      })
    </script>
</body>
</html>