<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .carousel-items {
      position: relative;
      display: flex;
      width: 10rem;
      height: 10rem;
      overflow: hidden;
    }

    .carousel-item {
      position: absolute;
      top: 0;
      width: 10rem;
      height: 10rem;
      background-color: bisque;
      display: none;
    }

    .active {
      display: block;
      animation: active 1.5s;
    }

    @keyframes active {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="carousel-items">
      <div class="carousel-item active">1</div>
      <div class="carousel-item">2</div>
      <div class="carousel-item">3</div>
      <div class="carousel-item">4</div>
      <div class="carousel-item">5</div>
      <div class="carousel-item">6</div>
    </div>
  </div>
    <button id="prevBtn">prev</button>
    <button id="nextBtn">next</button>
  <script>
    const prevBtn = document.querySelector('#prevBtn')
    prevBtn.addEventListener('click', function() {
      const currentElement = document.querySelector('.active')
      const items = document.querySelectorAll('.carousel-item')
      let idx = [...items].indexOf(currentElement)
      console.log(currentElement, items, idx)
      currentElement.classList.toggle('active')
      if(idx == 0){
        idx = items.length
      }
      items[(idx-1)%items.length].classList.toggle('active')
    })

    const nextBtn = document.querySelector('#nextBtn')
    nextBtn.addEventListener('click', function() {
      const currentElement = document.querySelector('.active')
      const items = document.querySelectorAll('.carousel-item')
      const idx = [...items].indexOf(currentElement)
      console.log(currentElement, items, idx)
      currentElement.classList.toggle('active')
      items[(idx+1)%items.length].classList.toggle('active')
    })

  </script>
</body>
</html>