<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice_02</title>
</head>
<body>
  <h1 id="title">practice_02</h1>
  <h2>JavaScript</h4>
  <p class="text">querySelector</p>
  <p class="text">querySelectorAll</p>
  <script>
    console.log(document.querySelector('#title'))
    console.log(document.querySelectorAll('.text'))
    console.log(document.querySelector('.text'))
  </script>
</body>
</html>