<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice_03</title>
  <style>
    .red { 
      color: red;
    }
    .blue {
      color: blue;
    }
  </style>
</head>
<body>
  <h1 class="red text-center my-5">practice_03</h1>
  <script>
    const a = document.createElement('a')
    a.innerText = '유튜브'
    const body = document.querySelector('body')
    body.appendChild(a)
    a.setAttribute('href', 'https://www.youtube.com/')
    console.log(a.getAttribute('href'))
    const h1 = document.querySelector('h2')
    console.log(h1.classList)
  </script>
</body>
</html>